# Translated by Liuli 
ui.altmanager=AltManager
ui.mods=Mods
ui.background=Background
ui.serverSpoof=ServerSpoof
ui.antiForge=AntiForge
ui.reconnect=Reconnect
ui.changelog=ChangeLog

ui.back=Back
ui.status=Status
ui.on=On
ui.off=Off

ui.serverSpoof.address=Server Address

ui.proxy.screen=Proxy Manager
ui.proxy.address=Address
ui.proxy.type=Proxy Type

ui.background.gtype=Type
ui.background.gcurrent=Current
ui.background.ganimated=Animated
ui.background.particles=Particles
ui.background.change=Change wallpaper
ui.background.reset=Reset wallpaper

ui.chest.stealing=Stealing Chest
ui.chest.disable=Disable %s

ui.gameover.close=Hide This Screen

ui.disconnect.randomAlt=Random Alt
ui.disconnect.randomOffline=Random Offline

ui.update.released=FDPClient %s is available\!
ui.update.dismiss=Dismiss
ui.update.download=Download

ui.keybind.title=KeyBind Manager
ui.keybind.select=Hãy chọn một module để bind
ui.keybind.addMacro=Ấn ENTER để thêm macro.
ui.keybind.add=+ Thêm
ui.keybind.key=%s Phím
ui.keybind.search=Tìm kiếm...

ui.alt.idle=Treo máy...
ui.alt.nameChanged=§c Tên của bạn bây giờ là §8 %s §c.
ui.alt.error=Đã xảy ra lỗi\: %s
ui.alt.login=Đăng nhập
ui.alt.add=Thêm
ui.alt.remove=Loại bỏ
ui.alt.import=Import
ui.alt.directLogin=Đăng nhập trực tiếp
ui.alt.msLogin=Đăng nhập bằng Microsoft
ui.alt.copy=Sao chép
ui.alt.alts=%d Tài khoản phụ
ui.alt.username=§7Tài khoản\: §a %s
ui.alt.type=§7Loại tài khoản\: §a %s
ui.alt.type.premium=Premium
ui.alt.type.cracked=Cracked
ui.alt.removed=Tài khoản này đã được loại bỏ.
ui.alt.needSelect=Chọn một tài khoản.
ui.alt.copied=Đã sao chép tải khoản vào clipboard của bạn.
ui.alt.imported=Các tải khoản được import thành công.
ui.alt.emptyList=Danh sách trống rỗng.
ui.alt.loggingIn=Đang đăng nhập...
ui.alt.clipBoardLogin=Đăng nhập qua clipboard
ui.alt.fillBoth=Bạn phải điền vào ô trống\!
ui.alt.readFailed=Hương vị khay nhớ tạm không được hỗ trợ\!
ui.alt.invalidClipData=Thông tin trên clipboard không hợp lệ. (Hãy sử dụng\: E-mail\:Password)
ui.alt.loginUsername=Tên đăng nhập / E-mail
ui.alt.loginPassword=Mật khẩu
ui.alt.alreadyAdded=Tài khoản này đã được thêm vào.
ui.alt.notWorking=Tài khoản này không hoạt động.
ui.alt.checking=Đang kiểm tra...
ui.alt.randomAltField=Luật của alts

ui.scaffold.blocks=Block còn lại > %d

notify.module.title=Tính Năng
notify.module.enable=Kích hoạt %s
notify.module.disable=Vô hiệu hóa %s

module.category.combat=Tấn Công
module.category.player=Người chơi
module.category.movement=Chuyển động
module.category.render=Tầm Nhìn
module.category.client=Khách hàng
module.category.world=Thế giới
module.category.misc=Khác
module.category.exploit=Khai thác

module.Aimbot.name=Tự động aim
module.Aimbot.description=Tự động ngắm thực thể bạn chọn xung quanh bạn

module.Ambience.name=Ngoại cảnh
module.Ambience.description=Thay đổi thế giới quanh bạn

module.Animations.name=Hoạt ảnh
module.Animations.description=Kết xuất thanh kiếm trong khi chặn và kiểm kê hoạt ảnh

module.AntiAim.name=AntiAim
module.AntiAim.description=SpinBot

module.AntiBlind.name=Chống mù
module.AntiBlind.description=Khiến bạn không bị mù nữa

module.AntiBot.name=Không AIM\n
module.AntiBot.description=Tránh Killaura đánh bot AntiCheat

module.AntiFireBall.name=Chống Cầu Lửa
module.AntiFireBall.description=Đập vào quả cầu lửa để bạn không nhận.

module.AntiStuck.name=Chống Kẹt
module.AntiStuck.description=tự động đóng băng bạn khi bạn bị đặt lại

module.AntiVanish.name=Chống Tàng Hình
module.AntiVanish.description=Cho phép bạn thấy những người chơi tàng hình.

module.AntiVoid.name=Chống Rơi Vào Hư Không
module.AntiVoid.description=Kéo bạn lên khi bạn rơi vào hư không

module.AuthBypass.name=Bypass Plugin Login
module.AuthBypass.description=Tự động bypass plugin login và đéo bao giờ hoạt động

module.KillInsults.name=Tự động chửi khi giết ai đó
module.KillInsults.description=Tự động chửi, sỉ nhục người chơi bạn vừa giết

module.AutoAdvertise.name=Quảng cáo
module.AutoAdvertise.description=Bật cái này lên để support chúng tôi và để bạn bị mod ban

module.AutoArmor.name=Tự mặc giáp
module.AutoArmor.description=Tự động trang bị bộ giáp tốt nhất trong túi đồ của bạn

module.AutoBow.name=Tự động bắn cung
module.AutoBow.description=Tự động bắn cung khi cung của bạn được kéo căng hết mức

module.AutoClicker.name=Tự động click\n
module.AutoClicker.description=Tự động bấm chuột khi bạn giữ nút chuột xuống

module.AutoDisable.name=Tự động tắt
module.AutoDisable.description=Tự động tắt toàn bộ mô-đun

module.AutoIgnore.name=Tự Động Bỏ Qua
module.AutoIgnore.description=Tự động bỏ qua spammers(chỉ redesky)

module.AutoLogin.name=Tự đăng nhập
module.AutoLogin.description=Tự động đăng nhập vào cracked server

module.AutoPlay.name=Tự động chơi\n
module.AutoPlay.description=Tự động vào 1 ván game khác sau khi ván game bạn vừa chơi kết thúc

module.AutoPot.name=Tự động ném thuốc
module.AutoPot.description=Tự độn ném thuốc có trong người của bạn

module.AutoReport.name=Tự báo cáo
module.AutoReport.description=Tự động report người chơi khác

module.AutoSoup.name=Tự động ăn soup
module.AutoSoup.description=Tự động ăn soup khi máu bạn thấp

module.AutoTool.name=Công cụ tự động
module.AutoTool.description=Tự động chuyển sang công cụ tốt nhất để mine

module.AutoWeapon.name=Vũ Khí Tự Động
module.AutoWeapon.description=Tự động chọn vũ khí tốt nhất trong thanh nóng

module.BanChecker.name=Kiểm tra cấm

module.BetterFPS.name=tốt hơn kvg
module.BetterFPS.description=Khiến cho Optifine tính toán nhanh hơn để có FPS ổn định

module.BetterFont.name=Font tốt hơn
module.BetterFont.description=Trình kết xuất phông chữ đẹp

module.Blink.name=Màn chắn
module.Blink.description=Tạm dừng tất cả các gói chuyển động

module.BlockESP.name=Viền Khối
module.BlockESP.description=Cho phép bạn nhìn block được chọn xuyên tường

module.BlockOverlay.name=Lớp phủ khối
module.BlockOverlay.description=Cho phép bạn chuyển thiết kế của block overlay

module.BoatJump.name=Thuyền nhảy
module.BoatJump.description=Cho phép bạn nhảy xa hơn khi trên thuyền

module.BowAimbot.name=Tự động ngắm bằng cung
module.BowAimbot.description=Tự động ngắm vô người chơi khác khi sử dụng cung tên

module.Breadcrumbs.name=Breadcrumbs
module.Breadcrumbs.description=Để lại một đường kẻ sạu chân bạn

module.CameraClip.name=Nhìn xuyên tường khi ở f5
module.CameraClip.description=Cho phép bạn nhìn xuyên tường ở góc nhìn thứ ba

module.CapeManager.name=Tùy chọn áo choàng
module.CapeManager.description=Điều chỉnh áo choàng của bạn

module.Chams.name=Chams
module.Chams.description=Cho phép bạn nhìn player xuyên tường

module.ChatBypass.name=ChatBypass
module.ChatBypass.description=Bỏ qua giới hạn chat của server

module.ChatTranslator.name=Dịch trò chuyện
module.ChatTranslator.description=Dịch từ trong trò truyện

module.ChestAura.name=Săn rương
module.ChestAura.description=Tự động mở rương xung quanh bạn

module.ChestStealer.name=Tự động lấy đồ trong rương
module.ChestStealer.description=Tự động lấy đồ từ 1 cái rương

module.ClickGUI.name=Bảng Điều Khiển
module.ClickGUI.description=Mở ClickGUI

module.Clip.name=Xuyên Tường
module.Clip.description=Allows you to clip through blocks

module.Criticals.name=Sát thương chí mạng
module.Criticals.description=Tự động đánh đau

module.DamageParticle.name=DamageParticle
module.DamageParticle.description=Cho phép bạn thấy mục tiêu bị sát thương

module.Disabler.name=Vô hiệu hóa AntiCheat
module.Disabler.description=Disable anticheats

module.ESP.name=ESP
module.ESP.description=Allows you to see targets through walls

module.Eagle.name=Eagle
module.Eagle.description=Makes you eagle (aka. FastBridge)

module.Glint.name=Glint
module.Glint.description=Customize color of enchants

module.FakeDead.name=FakeDead

module.FastBreak.name=FastBreak
module.FastBreak.description=Allows you to break blocks faster

module.FastPlace.name=FastPlace
module.FastPlace.description=Allows you to place blocks faster

module.FastUse.name=FastUse
module.FastUse.description=Allows you to use items faster

module.Fly.name=Bay như chim
module.Fly.description=Allows you to fly in survival mode

module.FreeCam.name=FreeCam
module.FreeCam.description=Allows you to move out of your body

module.Freeze.name=Freeze
module.Freeze.description=Allows you to stay stuck in mid air

module.Fucker.name=Fucker
module.Fucker.description=Phá hủy các block xung quanh bạn

module.Gapple.name=Gapple
module.Gapple.description=Automatically eats gapples

module.GhostHand.name=GhostHand
module.GhostHand.description=Allows you to inetract with selected blocks through walls

module.HUD.name=HUD
module.HUD.description=Toggles visibility of the HUD

module.HackerDetector.name=HackerDetector
module.HackerDetector.description=phát hiện sigma lovors

module.HealthWarn.name=HealthWarn
module.HealthWarn.description=Shows warning when you are in a low health

module.HighJump.name=HighJump
module.HighJump.description=Allows you to jump higher

module.HitBox.name=HitBox
module.HitBox.description=Makes hitboxes of targets bigger

module.HudDesigner.name=Chỉnh sửa giao diện
module.HudDesigner.description=Opens the HudDesigner

module.HurtCam.name=HurtCam
module.HurtCam.description=Changes the hurt cam effect

module.InfiniteAura.name=Giết mục tiêu xa vô hạn
module.InfiniteAura.description=Hits enemies from far away

module.InventoryCleaner.name=Làm sạch túi đồ
module.InventoryCleaner.description=Automatically throws away useless items and sort your inventory

module.InventoryMove.name=Di chuyển túi đồ
module.InventoryMove.description=Allows you to walk while an inventory is opened

module.ItemESP.name=Viền vật phẩm
module.ItemESP.description=Allows you to see items through walls

module.KeyBindManager.name=KeyBindManager
module.KeyBindManager.description=Opens the KeyBindManager

module.Kick.name=Khai trừ
module.Kick.description=Allows you to kick yourself from a server

module.KillAura.name=Tự động đánh mục tiêu xung quanh bạn
module.KillAura.description=Automatically attacks targets around you

module.LegitSpoof.name=LegitSpoof
module.LegitSpoof.description=Spoofs some things so it seems that you're legit

module.LightningDetect.name=LightningDetect
module.LightningDetect.description=Checks where lightning is spawning

module.Jesus.name=Chúa Giê-su
module.Jesus.description=Allows you to walk on water

module.LongJump.name=Nhảy xa
module.LongJump.description=Cho phép bạn nhảy xa hơn

module.MessageSpam.name=MessageSpam
module.MessageSpam.description=Spam các tin nhắn (Chỉ dùng cho redesky)

module.MidClick.name=MidClick
module.MidClick.description=Allows you to add a player as a friend by right clicking him.

module.NameProtect.name=Bảo vệ tên
module.NameProtect.description=Changes playernames clientside

module.NameTags.name=Thẻ tên
module.NameTags.description=Changes the scale of the nametags so you can always read them

module.NoBob.name=NoBob
module.NoBob.description=Tắt hiệu ứng nổi các bong bóng của thuốc

module.NoFOV.name=NoFOV
module.NoFOV.description=Tắt sự điều chỉnh FOV khi chạy, uống thuốc chạy nhanh, vân vân

module.NoFall.name=Không ngã
module.NoFall.description=Tránh việc bị nhận sát thương rơi

module.NoJumpDelay.name=NoJumpDelay
module.NoJumpDelay.description=Removes delay between jumps

module.NoRotateSet.name=NoRotateSet
module.NoRotateSet.description=Prevents the server from rotating your head

module.NoSlow.name=NoSlow
module.NoSlow.description=Cancels slowness effects caused by soulsand and using items

module.NoSlowBreak.name=NoSlowBreak
module.NoSlowBreak.description=Automatically adjusts breaking speed when using modules that influence it

module.NoWeb.name=NoWeb
module.NoWeb.description=Prevents you from getting slowed down in webs

module.Parkour.name=Parkour
module.Parkour.description=Automatically jumps when reaching the edge of a block

module.Phase.name=Phase
module.Phase.description=Allows you to walk through blocks

module.PingSpoof.name=PingSpoof
module.PingSpoof.description=Spoofs your ping to a given value

module.Plugins.name=Plugins
module.Plugins.description=Allows you to see which plugins the server is using

module.PointerESP.name=PointerESP
module.PointerESP.description=Show the pointers around your crossing

module.PrevFallPos.name=PrevFallPos
module.PrevFallPos.description=Preview your falldown position

module.Projectiles.name=Projectiles
module.Projectiles.description=Allows you to see where arrows will land

module.Reach.name=Reach
module.Reach.description=Increases your reach

module.Regen.name=Regen
module.Regen.description=Regenerates your health much faster

module.Rotations.name=Rotations
module.Rotations.description=Rotation settings

module.SafeWalk.name=SafeWalk
module.SafeWalk.description=Prevents you from falling down as if you were sneaking

module.Scaffold.name=Scaffold
module.Scaffold.description=Automatically places blocks beneath your feet

module.ServerCrasher.name=ServerCrasher
module.ServerCrasher.description=Allows you to crash certain server

module.Spammer.name=Spammer
module.Spammer.description=Spams the chat with a given message

module.Speed.name=Speed
module.Speed.description=Allows you to move faster

module.Sprint.name=Sprint
module.Sprint.description=Automatically sprints all the time

module.Step.name=Step
module.Step.description=Allows you to step up blocks

module.StorageESP.name=StorageESP
module.StorageESP.description=Allows you to see chests, dispensers, etc. through walls

module.Strafe.name=Strafe
module.Strafe.description=Allows you to freely move in mid air

module.SuperKnockback.name=SuperKnockback
module.SuperKnockback.description=Increases knockback dealt to other entities

module.Target.name=Target
module.Target.description=Target settings

module.TargetStrafe.name=TargetStrafe
module.TargetStrafe.description=Strafe around your target

module.Teams.name=Teams
module.Teams.description=Prevents Killaura from attacking team mates

module.Teleport.name=Teleport
module.Teleport.description=Allows you to teleport around

module.Timer.name=Timer
module.Timer.description=Changes the speed of the entire game

module.Modules.name=Modules
module.Modules.description=Change global module settings

module.Tracers.name=Tracers
module.Tracers.description=Draws a line to targets around you

module.TrueSight.name=TrueSight
module.TrueSight.description=Allows you to see invisible entities and barriers

module.Velocity.name=Velocity
module.Velocity.description=Allows you to modify the amount of knockback taken

module.XRay.name=XRay
module.XRay.description=Allows you to see selected blocks through walls

module.Crosshair.name=Crosshair
module.Crosshair.description=Change a better crosshair

module.Damage.name=Damage
module.Damage.description=Allows you to damage yourself

module.ChinaHat.name=ChinaHat
module.ChinaHat.description=A beautiful hat

module.Skeletal.name=Skeletal
module.Skeletal.description=ESP like skeletons

module.Spider.name=Spider
module.Spider.description=Makes you move like a spider

module.NoAchievements.name=NoAchievements
module.NoAchievements.description=Disable alert when you earn a achievement


module.HitEffect.name=HitEffect
module.HitEffect.description=Display a effect when you hit a player

module.SilentDisconnect.name=SilentDisconnect
module.SilentDisconnect.description=Don't display GuiDisconnect when you disconnected from the server

module.Performance.name=Performance
module.Performance.description=Make the game faster
